<!--<script type="text/javascript" src="/js/layouts/header.js"></script>-->

<div class="header">
    <div>
        <div class="nav">
            <nav>
                <ul class="menu">
                    {#groups}
                    <li class="category category-left">
                        <a class="category-link" href="#">{name}</a>
                        <ul class="subcategories display-none">
                            {#aromoShow groupId=id}
                            <li class="subcategory">
                                <a class="category-link" href="#aromo">Аромотерапия</a>
                            </li>
                            {/aromoShow}
                            {#categories}
                            <li class="subcategory">
                                <a href="#articlesList/{id}">{name}</a>
                            </li>
                            {/categories}
                        </ul>
                    </li>
                    {/groups}
                    <li class="category category-left">
                        <a class="category-link" href="#">Форум</a>
                    </li>
                </ul>
            </nav>
        </div>
        <img class="header-image" src="/images/storage/headerImages/header-image_01.jpg">
    </div>
</div>

<div class="right-column">sdasdcsadcs sadfsdfs f
    sdasdcsadcs sadfsdfs f
    sdasdcsadcs sadfsdfs f
    sdasdcsadcs sadfsdfs f
    sdasdcsadcs sadfsdfs f
    sdasdcsadcs sadfsdfs f
</div>

<div class="content"></div>

