<div class="modal fade" id="modalWin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                {?close}
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                {/close}
                <h4 class="modal-title" id="myModalLabel">{title}</h4>
            </div>
            <div class="modal-body">
                <!--{content|s}-->
            </div>
            <div class="modal-footer">
                {#buttons}
                <button type="button" class="btn {classes} modal-btn-{$idx}" data-dismiss="modal">{label}</button>
                {/buttons}
            </div>
        </div>
    </div>
</div>