database.url=jdbc:h2:tcp://localhost:9092/~/lb-test
database.username=test
database.password=test

#email
email.from=zinjvi@gmail.com
email.smtp.host=localhost
email.smtp.port=25
email.smtp.username=user@host
email.smtp.password=password
#email.smtp.host=smtp.gmail.com
#email.smtp.port=587
#email.smtp.username=zinjvi@gmail.com
#email.smtp.password=Zinjvi@199024


#email text
email.subject.new.article.notification=New article in category
email.subject.new.comment.notification=New comment



#messages
message.url=tcp://localhost:61616
#message.url=tcp://localhost:1212


#single page config
single.page.config.article.image.path=/images/storage/articles/