<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>

    <link type="text/css" rel="stylesheet" href="verstka.css">

    <style type="text/css">
        .d1, .d2, .d3{
            margin-top: 10px;
            background: #0099ff;
            width: 300px;
        }

        .d2{
            padding-left: 10px;
            padding-right: 10px;
        }
        .d3{
            margin-left: 30px;
            border-right: 10px solid #000020;
        }
        .container{
            width: 300px;
            height: 300px;
            margin-top: 10px;

            border: 1px solid red;
        }
        .d4{
            box-sizing: border-box;
            width: 100%;
            padding-left: 30px;
            padding-right: 10px;
            border: 5px solid #000020;
        }

        .s1, .s2, .s3, .s4{
            margin-top: 10px;
            background-color: #de895d;
        }

        .s1{
            width: 300px;
        }
        .s2{
            width: 300px;
            margin-left: 3000px;
        }
        .s3{
            width: 300px;
            margin: auto;
        }
        .s4{

        }

    </style>

</head>
<body>

<div class="d1">
    d1
</div>
<div class="d2">
    d2
</div>
<div class="d3">
    d3
</div>
<div class="container">
    <div class="d4">
        d4
    </div>
</div>

<br/><br/><br/>

<div class="s1">
    s1
</div>
<div class="s2">
    s2
</div>
<div class="s3">
    s3
</div>
<div class="s4">
    s4
</div>



</body>
</html>