<form class="edit-category form-horizontal" role="form">
    <input type="hidden" name="id" value="{id}">

    <div class="form-group">
        <label for="group" class="col-sm-2 control-label">Группа</label>

        <div class="col-sm-10">
            <input id="group" type="text" name="title" class="form-control"
                   value="{group_id}" required>
        </div>
    </div>
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Название</label>

        <div class="col-sm-10">
            <input id="title" type="text" name="title" class="form-control"
                   value="{name}" placeholder="Название категории." required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"></label>

        <div class="col-sm-10">
            <button>Сохранить</button>
        </div>
    </div>
</form>