<!--<script type="text/javascript" src="../../../js/ckeditor/ckeditor.js"></script>-->

<!--<script type="text/javascript">-->
<!--$(function () {-->
<!--CKEDITOR.replace('ck', {-->
<!--filebrowserImageUploadUrl: '/adminka/saveImage',-->
<!--filebrowserWindowWidth: 800,-->
<!--filebrowserWindowHeight: 500-->
<!--});-->
<!--});-->



<!--<style type="text/css">-->
    <!--.d{-->
        <!--background-color: slategrey;-->
        <!--width: 500px;-->
        <!--height: 10px;-->
    <!--}-->
<!--</style>-->

<!--<form class="form-horizontal" role="form">-->
    <!--<div class="form-group">-->
        <!--<label for="inputEmail3" class="col-sm-2 control-label">Email</label>-->
        <!--<div class="col-sm-10">-->
            <!--<input type="email" class="form-control" id="inputEmail3" placeholder="Email">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label for="inputPassword3" class="col-sm-2 control-label">Password</label>-->
        <!--<div class="col-sm-10">-->
            <!--<input type="password" class="form-control" id="inputPassword3" placeholder="Password">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<div class="col-sm-offset-2 col-sm-10">-->
            <!--<div class="checkbox">-->
                <!--<label>-->
                    <!--<input type="checkbox"> Remember me-->
                <!--</label>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<div class="col-sm-offset-2 col-sm-10">-->
            <!--<button type="submit" class="btn btn-default">Sign in</button>-->
        <!--</div>-->
    <!--</div>-->
<!--</form>-->

<!--<div class="d">-->

<!--</div>-->
<!--<div class="d">-->

<!--</div>-->
<!--<div class="d">-->

<!--</div>-->


<form class="edit-article form-horizontal" role="form">
    <input type="hidden" name="id" value="{id}">

    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Заголовок</label>

        <div class="col-sm-10">
            <input id="title" type="text" name="title" class="form-control"
                   value="{title}" placeholder="Заголовок статьи." required>
        </div>
    </div>
    <div class="form-group">
        <label for="image" class="col-sm-2 control-label">Изображение</label>

        <div class="col-sm-10">
            <input id="image" type="file" name="image" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Категория</label>

        <div class="col-sm-10">
            <input id="category" type="text" name="category" class="form-control"
                   value="{category.id}">
        </div>
    </div>
    <!--<div class="article-image">-->
    <!--<img src="{image}">-->
    <!--</div>-->
    <div class="form-group">
        <div class="col-sm-10">
            <textarea id="description" type="text" name="description"
                      class="form-control">{description}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"></label>

        <div class="col-sm-10">
            <button>Сохранить</button>
        </div>
    </div>
</form>