<div class="choose-article-panel">
    <div class="panel-group" id="groups">
        {#groups}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#groups" href="#group_{id}">
                        {name}
                    </a>
                        <span class="actions">
                            <button type="button" class="btn btn-success btn-sm">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </span>
                </h4>
            </div>
            <div id="group_{id}" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="panel-group" id="categories">
                        {#categories}
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a id="{id}" class="articles-list" data-toggle="collapse" data-parent="#categories" href="#category_{id}">
                                        {name}
                                    </a>
                                    <span id="b" class="actions">
                                        <button type="button" class="btn btn-success btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="button" class="btn btn-success btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-sm">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </button>
                                    </span>
                                </h4>
                            </div>
                            <div id="category_{id}" class="panel-collapse collapse">
                                <div class="panel-body">


                                </div>
                            </div>
                        </div>
                        {/categories}
                    </div>
                </div>
            </div>
        </div>
        {/groups}
        <!--<div class="panel-group" id="groups">-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#groups" href="#aromo">
                            Аромотерапия
                        </a>
                        <span class="actions">
                            <button type="button" class="btn btn-success btn-sm">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </span>
                    </h4>
                </div>
                <div id="aromo" class="panel-collapse collapse">
                    <div class="panel-body">

                    </div>
                </div>
            </div>
        <!--</div>-->
    </div>
</div>
<div class="edit-article-panel">

</div>

<script type="text/javascript"
        src="/scripts/lib/bootstrap/collapse.js"></script>

