<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#adminka">Админка</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#adminka">Главная</a></li>
                <li><a href="#adminka/article">Статьи</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">На сайт</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="content-block">
</div>
