<!--<script type="text/javascript" src="../../../js/ckeditor/ckeditor.js"></script>-->

<!--<script type="text/javascript">-->
<!--$(function () {-->
<!--CKEDITOR.replace('ck', {-->
<!--filebrowserImageUploadUrl: '/adminka/saveImage',-->
<!--filebrowserWindowWidth: 800,-->
<!--filebrowserWindowHeight: 500-->
<!--});-->
<!--});-->
<form class="edit-article form-horizontal" role="form">
    <input type="hidden" name="id" value="{id}">

    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Заголовок</label>

        <div class="col-sm-10">
            <input id="title" type="text" name="title" class="form-control"
                   value="{title}" placeholder="Заголовок статьи." required>
        </div>
    </div>
    <div class="form-group">
        <label for="image" class="col-sm-2 control-label">Изображение</label>

        <div class="col-sm-10">
            <input id="image" type="file" name="image" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Кратко о статье</label>

        <div class="col-sm-10">
            <input id="notice" type="text" name="notice" class="form-control"
                   value="{notice}" placeholder="Кратко о статье..." required>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10">
            <textarea id="description" type="text" name="description"
                      class="form-control">{description}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"></label>

        <div class="col-sm-10">
            <button class="btn btn-success pull-right save-article">Сохранить</button>
        </div>
    </div>
    <div class="comments">

    </div>
</form>