<form class="edit-category form-horizontal" role="form">
    <input type="hidden" name="id" value="{id}">

    <div class="form-group">
        <label class="col-sm-2 control-label">Группа</label>

        <div class="col-sm-10">
            <span class="label label-primary">{group.name}</span>
            <input id="group" type="hidden" name="group.id" class="form-control"
                   value="{group.id}">
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Название</label>

        <div class="col-sm-10">
            <input id="name" type="text" name="name" class="form-control"
                   value="{name}" placeholder="Название категории." required>
        </div>
    </div>
</form>