<form class="edit-category form-horizontal" role="form">
    <input type="hidden" name="_id" value="{_id}">

    <div class="form-group">
        <label class="col-sm-2 control-label">Группа</label>

        <div class="col-sm-10">
            <span class="label label-primary">{group.name}</span>
            <input id="group" type="hidden" name="group._id" class="form-control"
                   value="{group._id}">
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Название</label>

        <div class="col-sm-10">
            <input id="name" type="text" name="name" class="form-control"
                   value="{name}" placeholder="Название категории." required>
        </div>
    </div>
<!--    <div class="form-group">
        <label class="col-sm-2 control-label"></label>

        <div class="col-sm-10">
            <button>Сохранить</button>
        </div>
    </div>-->
</form>