<div class="choose-article-panel">
    <div class="btn-group">
        {groups}
        {#groups}
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                {name}
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                {id}
                {?categories}
                <li><a href="#">{name}</a></li>
                {:else}
                <li>No categories</li>
                {/categories}
            </ul>
        </div>
        {/groups}
    </div>
</div>

<!--<div class="choose-article-panel">-->
    <!--<div class="panel-group" id="groups">-->
        <!--{#groups}-->
        <!--<div class="panel panel-default group-panel" data-id="{_id}">-->
            <!--<div class="panel-heading">-->
                <!--<h4 class="panel-title">-->
                    <!--<a data-toggle="collapse" data-parent="#groups" href="#group_{_id}">-->
                        <!--{name}-->
                    <!--</a>-->
                    <!--<span class="actions">-->
                        <!--<button type="button" class="btn btn-success btn-sm add-category" data-id="{_id}">-->
                            <!--<span class="glyphicon glyphicon-plus"></span>-->
                        <!--</button>-->
                    <!--</span>-->
                <!--</h4>-->
            <!--</div>-->
            <!--<div id="group_{_id}" class="panel-collapse collapse">-->
                <!--<div class="panel-body">-->
                    <!--<div class="panel-group" id="categories">-->
                        <!--{#categories}-->
                        <!--<div class="panel panel-default">-->
                            <!--<div class="panel-heading">-->
                                <!--<h4 class="panel-title">-->
                                    <!--<a id="{_id}" class="articles-list" data-toggle="collapse"-->
                                       <!--data-parent="#categories" href="#category_{_id}">-->
                                        <!--{name}-->
                                    <!--</a>-->
                                    <!--<span id="b" class="actions">-->
                                        <!--<button data-id="{_id}" type="button" class="btn btn-success btn-sm add-article">-->
                                            <!--<span class="glyphicon glyphicon-plus"></span>-->
                                        <!--</button>-->
                                        <!--<button data-id="{_id}" type="button" class="btn btn-success btn-sm change-category">-->
                                            <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                        <!--</button>-->
                                        <!--<button data-id="{_id}" type="button" class="btn btn-danger btn-sm remove-category">-->
                                            <!--<span class="glyphicon glyphicon-remove"></span>-->
                                        <!--</button>-->
                                    <!--</span>-->
                                <!--</h4>-->
                            <!--</div>-->
                            <!--<div id="category_{_id}" class="panel-collapse collapse">-->
                                <!--<div class="panel-body">-->


                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--{/categories}-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--{/groups}-->
            <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading">-->
                    <!--<h4 class="panel-title">-->
                        <!--<a data-toggle="collapse" data-parent="#groups" href="#aromo">-->
                            <!--Аромотерапия-->
                        <!--</a>-->
                        <!--<span class="actions">-->
                            <!--<button type="button" class="btn btn-success btn-sm">-->
                                <!--<span class="glyphicon glyphicon-plus"></span>-->
                            <!--</button>-->
                        <!--</span>-->
                    <!--</h4>-->
                <!--</div>-->
                <!--<div id="aromo" class="panel-collapse collapse">-->
                    <!--<div class="panel-body">-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="right-panel">-->

<!--</div>-->

<script type="text/javascript"
        src="/scripts/lib/bootstrap/collapse.js"></script>

