<div class="groups-panel">
    <div class="btn-group">
        {#groups}
        <div class="btn-group group" data-id='{id}'>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-id="{id}">
                {name}
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <!--{?categories}-->
                    {#categories}
                        <li>
                            <a class="category" data-id='{id}'>{name}</a>
                        </li>
                    {/categories}
                <!--{:else}-->
                    <!--<li>No categories</li>-->
                <!--{/categories}-->
                <li><a class="add-category">add category</a></li>
            </ul>
        </div>
        {/groups}
    </div>
</div>
<div class="articles-content">
    <div class="articles">

    </div>
    <div class="article-content">

    </div>
</div>

<script type="text/javascript"
        src="/scripts/lib/bootstrap/collapse.js"></script>

